// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Math.init();
        do Memory.init();
        do Screen.init();
        do Keyboard.init();
        do Output.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while(true){
            do Sys.wait(1000);
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {// too long of a waiting time -- changed from 100 to 15
        var int i,j;
        if(~(duration>0)){
            do Sys.error(1);
        }
        let i = 1;
        while(i < duration){
            let j = 1;
            while (j< 12){
                let j = j+1;
            }
            let i = i+1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR<");
        do Output.printInt(errorCode);
        do Output.printString(">");
        do Output.println();
        do Sys.halt();
        return;
    }
}
