// This file is part of nand2tetris, as taught in The Hebrew University,
// and was written by Aviv Yaish, and is published under the Creative 
// Common Attribution-NonCommercial-ShareAlike 3.0 Unported License 
// https://creativecommons.org/licenses/by-nc-sa/3.0/

CHIP ShiftRight{
	IN in[16];
    OUT out[16];
     
    PARTS:
	Not16(in = in, out[0] = oneout0, out[1] = oneout1, out[2] = oneout2,
	out[3] = oneout3,out[4] = oneout4,out[5] = oneout5,out[6] = oneout6,out[7] = oneout7,
	out[8] = oneout8,out[9] = oneout9,out[10] = oneout10,out[11] = oneout11,
	out[12] = oneout12,out[13] = oneout13,out[14] = oneout14,
	out[15] = oneout15);
	Not16 (in[0] = oneout1, in[1] = oneout2, in[2] = oneout3, in[3] = oneout4,
	in[4] = oneout5, in[5] = oneout6, in[6] = oneout7, in[7] = oneout8,
	in[8] = oneout9, in[9] = oneout10, in[10] = oneout11, in[11] = oneout12,
	in[12] = oneout13, in[13] = oneout14, in[14] = oneout15, in[15] = oneout15, out = out);
}